<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!-- chart.js
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script> -->

    <script src="js/Chart.min.js"></script>
    <script src="js/legend.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- BS extra breakdown -->
    <link href="css/bootstrap_ms.css" rel="stylesheet">
    

    <!--CSS-->


    <style type="text/css">
        /* base dailygraphics styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>


    <!-- chart.js stuff -->
    <style>

    canvas {
        width: 100% !important;
        max-width: 800px;
        height: auto !important;
    }

    .legend {
        width: 10em;
        border: 0px solid black;
    }

    .legend .title {
        display: block;
        margin-bottom: 0.5em;
        line-height: 1.2em;
        padding: 0 0.3em;
    }

    .legend .color-sample {
        display: block;
        float: left;
        width: 1em;
        height: 1em;
        /*border: 2px solid; /* Comment out if you don't want to show the fillColor */
        border-radius: 0.5em; /* Comment out if you prefer squarish samples */
        margin-right: 0.5em;
    }

    #legend{
        position: relative;
        top: 2em;
        right: 2em;
    }

    #graphic{
        position: relative;
        top: 1em;
        right: 1em;
    }

    canvas {
        margin-bottom: 20px;
    }

    </style>


</head>
<body>
    
    <div class="row-fluid">
        
        <div class="col-xs-12">
            <h1>Hospital Ratings in the Bay Area</h1>
        </div>

        <!-- <div class="col-ms-4"> -->
        <div class="col-xs-12">
            <p class="text-justify">Hospitals are rated SPC1 through SPC5 for earthquake safety. By January 2020, every hospital that serves as an "acute care" facility must be at SPC-2 or higher.
            <ul>
                <li><strong>SPC-1: </strong>Building poses significant risk of collapse and danger to the public. Must be upgraded by 2020.</li>
                <li><strong>SPC-2: </strong>Building is in compliance with pre-1973 building codes but not with the Alquist Hospital Facilities Seismic Safety Act (1973). Must be upgraded by 2030.</li>
                <li><strong>SPC-3: </strong>Building may experience structural damage which does not significantly jeopardize life, but may not be repairable or functional following a strong quake.</li>
                <li><strong>SPC-4: </strong>Alquist Act compliant but not as likely to be fully functional immediately after a big quake.</li>
                <li><strong>SPC-5: </strong>Building is reasonably capable of providing service following a big quake.</li>
            </ul>

        <p>16% of acute care hospital buildings in the Bay Area would be at risk of collapse in a strong earthquake.</p>
        </div>

        <div class="col-xs-8">
            <canvas id="graphic" height="175"></canvas>
        </div>
        <div class="col-xs-4">
            <div id="legend"></div>
        </div>
    </div>

<div class="row-fluid">
    <div class="footer col-xs-12">
        <p>Source: Office of Statewide Health Planning and Development</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>
</div>
    <script src="js/pie.js" type="text/javascript"></script>
</body>
</html>
